# DDDDukkante

./: Dukkantek.Inventory.sln  README.md
Dukkantek.Inventory.Api/: Dukkantek.Inventory.Api.csproj  Startup.cs
Dukkantek.Inventory.Api.Tests/: Dukkantek.Inventory.Api.Tests.csproj  ProductsControllerTests.cs
Dukkantek.Inventory.Api/Controllers/: ProductsController.cs
Dukkantek.Inventory.Application/: Dukkantek.Inventory.Application.csproj
Dukkantek.Inventory.Application/Behaviors/Loggings/: LoggingBehavior.cs
Dukkantek.Inventory.Application/Behaviors/Validations/: ValidationBehavior.cs
Dukkantek.Inventory.Domain/: Dukkantek.Inventory.Domain.csproj
Dukkantek.Inventory.Infrastructure/: Dukkantek.Inventory.Infrastructure.csproj
Dukkantek.Inventory.Persistence/: Dukkantek.Inventory.Persistence.csproj  appsettings.json
Dukkantek.Inventory.Persistence/Contexts/: AppDbContext.cs
Dukkantek.Inventory.Persistence/Migrations/: 20230430150250_MyFirstMigration.Designer.cs  20230430150250_MyFirstMigration.cs  AppDbContextModelSnapshot.cs
