<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>


	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dukkantek.Inventory.Application\Dukkantek.Inventory.Application.csproj" />
	  <ProjectReference Include="..\Dukkantek.Inventory.Infrastructure\Dukkantek.Inventory.Infrastructure.csproj" />
	  <ProjectReference Include="..\Dukkantek.Inventory.Persistence\Dukkantek.Inventory.Persistence.csproj" />
	</ItemGroup>



</Project>
